configuration {
    modi: "drun,run";
    show-icons: true;
    font: "JetBrainsMono Nerd Font Bold 12";
    display-drun: "   Apps ";
    display-run: "   Run ";
}

/* Import the colors generated by your Lua script */
@import "colors.rasi"

* {
    /* Reset defaults to prevent system theme bleeding */
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
    transparency: "real";
    border: 2px;
    border-color: @selected;
    border-radius: 15px;
    background-color: @background;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 20px;
    background-color: transparent;
}

/* --- SEARCH BAR --- */
inputbar {
    children: [ prompt, entry ];
    background-color: @background-alt;
    border-radius: 10px;
    margin: 0px 0px 15px 0px;
    padding: 12px;
}

prompt {
    background-color: transparent;
    text-color: @selected;
    font-weight: bold;
    padding: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search Celestial Shade...";
    placeholder-color: inherit;
}

/* --- LIST VIEW --- */
listview {
    lines: 8;
    background-color: transparent;
    spacing: 5px;
    scrollbar: false;
}

/* --- ELEMENTS (The Apps) --- */
element {
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

/* When an item is hovered/selected */
element selected {
    background-color: @selected;
    text-color: @background; /* Swaps text to dark for contrast */
}

/* --- WIDGET INHERITANCE FIX --- */
element-icon {
    size: 24px;
    background-color: transparent;
    text-color: inherit; /* Inherit color from element */
    padding: 0px 15px 0px 0px;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit; /* Inherit color from element */
    highlight: underline;
    cursor: inherit;
}
