# -----------------------------------------------------
# CELESTIAL SHADE :: LOCK SCREEN
# -----------------------------------------------------

# Source the generated theme artifact
source = ~/.config/hypr/theme/artifact/theme.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    # Uses the current wallpaper defined by the wallpaper controller
    path = ~/.config/hypr/theme/wallpapers/.current_image
    # Fallback color
    color = $bg_base

    # Blur effect for the "frosted glass" look
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# :: INPUT FIELD ::
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    
    # Theme Colors
    outer_color = $primary
    inner_color = $bg_base
    font_color = $fg_text
    
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = Enter Password...
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# :: CLOCK (HOURS) ::
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $primary
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 150
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 150
    halign = center
    valign = center
}

# :: CLOCK (MINUTES) ::
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $fg_text
    font_size = 150
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -00
    halign = center
    valign = center
}

# :: DATE ::
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $fg_text
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -80
    halign = center
    valign = center
}

# :: USER PROMPT ::
label {
    monitor =
    text = Hi there, $USER
    color = $fg_text
    font_size = 14
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -180
    halign = center
    valign = center
}
