# -----------------------------------------------------
# CELESTIAL SHADE :: GHOSTTY CONFIG
# -----------------------------------------------------

# :: APPEARANCE
font-family = "JetBrainsMono Nerd Font"
font-size = 12
font-feature = -calt -liga
background-opacity = 0.80

# :: BEHAVIOR
command = /usr/bin/fish
confirm-close-surface = false
copy-on-select = true

# :: INTEGRATION
window-decoration = false
# This ensures it fits the "Master/Dwindle" tiling perfectly
resize-overlay = never

# :: CURSOR
cursor-style = block
cursor-style-blink = false

# :: THEME IMPORT
# This file is generated by theme/main.lua
config-file = ../../theme/artifact/ghostty.conf
